import mongoose, { mongo } from "mongoose";

const memberSchema = new mongoose.Schema({
  email: { type: String, trim: true, lowercase: true, },
})

const schema = new mongoose.Schema({
  category: { type: Number }, 
  date: { type: Date },
  name: { type: String },  
  text: { type: String }, 
  members: [ memberSchema ],
});

export default mongoose.model("Event", schema);

/*
1
# Анонсы культурных событий
## Встречи с авторами

Творческая встреча с Леной Сокол
Дата: 18 октября, 11:30

<p>Место: Библиотека им. Н.А. Некрасова</p>
<p>Тема: «Как стать автором молодежных бестселлеров»</p>
<p>Формат: Открытая беседа с автором</p>

Встреча с Асей Лавринович
Дата: 18 октября, 13:00
<p>Место: Библиотека им. Н.А. Некрасова</p>
<p>Тема: «О том, как писать истории о первой любви»</p>
<p>Важно: Требуется предварительная регистрация</p>

Беседа с Ксенией Горбуновой
Дата: 18 октября, 13:00

<p>Место: ЦМДБ им. М. Горького</p>
<p>Тема: «Где рождаются добрые истории»</p>

2
# Мастер-классы
## Творческие мастерские

Мастер-класс «Осенняя закладка для книг»
<p>Время: 18 октября, 18:00</p>
<p>Организатор: «Арт-мастерская»</p>


====

Мастер-класс «Ручка-перо»
Дата: 19 октября, 14:30
Место: Библиотека им. Н.А. Некрасова

Мастер-класс «Ёжик идет в гости»
Дата: 19 октября, 11:00
Важно: Необходима предварительная регистрация


3
# Литературные мероприятия
## Книжный клуб и презентации

Презентация альманаха «Действующие лица»
Дата: 18 октября, 14:30
Ведущая: Писательница Евгения Некрасова

Литературный праздник
Место: ЦМДБ им. М. Горького
Время: 15:00
Программа: Подведение итогов конкурса, награждение победителей

*/